body {
    font-size: 15px;
    font-family: Arial, sans-serif;
}

button {
    background-color: #ffc600;
    border: 0;
    padding: 10px 20px;

}

.menu-button span {
    font-size: 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    padding: 10px;
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"

}

.hero {
    grid-area: hero;
    min-height: 400px;
    background-color: #fff;
    background: white url(./assets/img.png);
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 40px;



}

.hero>* {
    background-color: #fff;
    padding: 5px;
    /* text-transform: uppercase; */
}

.cta {
    background-color: #c9c9c9;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.menu ul {
    display: grid;
    padding: 0;
    gap: 10px;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;

}

.menu a {
    text-decoration: none;
    color: #000;
    background-color: #ffc600;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}


[aria-controls="menu-list"] {
    display: none;
}

.features {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    padding: 10px;
    display: grid;
    gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    background-color: #000000;
    transition: background-color 0.5s ease-in-out;
    height: 20rem;
    text-shadow: 0 0 20px #000;
}

.feature1 {
    background: url(./assets/mod1.png);
    background-size: cover;
    background-position: center;
}

.feature2 {
    background: url(./assets/mod10.png);
    background-size: cover;
    background-position: center;
}

.feature3 {
    background: url(./assets/mod3.png);
    background-size: cover;
    background-position: center;
}

.feature4 {
    background: url(./assets/mod6.png);
    background-size: cover;
    background-position: center;
}

.feature p {
    font-size: rgba(0, 0, 0, 0.5);
}

.about {
    background: url(./assets/modmitt.png);
    background-size: cover;
    background-position: bottom right;
    min-height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.about__details {
    background-color: #ffffff7a;
    padding: 20px;
    max-width: 400px;
    transition: background-color 0.5s ease-in-out;
}

.about__details:hover {
    background-color: #ffffff;
    padding: 20px;
    max-width: 400px;
}

.gallery {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;

    align-items: center;
}

.gallery img {
    width: 100%;

}

.gallery h2::after {
    display: block;
    content: "";
    background: linear-gradient(to right, #ffc600, transparent);
    height: 10px;
}

.gallery h2::before {
    display: block;
    content: "";
    background: linear-gradient(to left, #ffc600, transparent);
    height: 10px;
}

@media screen and (max-width: 1024px) {
    .menu {
        order: -1;
        perspective: 800px;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }


    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 1000px;
        transform: rotateX(0deg);

    }
}

@media screen and (max-width: 768px) {
    .top {
        grid-template-areas:
            "hero hero "
            "cta1 cta2 "
    }

    .cta {
        padding: 20px;
    }

    .hero {
        background: white url(./assets/img2.png);
        background-size: cover;
        background-position: center;
    }
}

@media screen and (max-width: 468px) {
    .top {
        grid-template-areas:
            "hero hero "
            "cta1 cta1 "
            "cta2 cta2 "
    }

    .hero {
        background: white url(./assets/img2.png);
        background-size: cover;
        background-position: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}